<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="desafio3.js"></script>
	<title>Desafio aula 3</title>
</head>
<style type="text/css">
	body{
		margin: 0;
	}
#caixa{
	width: 300px;
	height: auto;
	margin:0 auto;
	border: 1px solid #A9A9A9;
	border-bottom: 0;
	display: flex;
	flex-direction: row;
}
#sub-caixa{
	width: 150px;
	height: 100px;
	margin-left: 0;
	margin-top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.texto{
	margin-top: 8px;
	margin-bottom: 5px;
	margin-left: 1px;	
}

#sub-caixa2{
	width: 150px;
	height: 100px;
	margin-left: 0px;
	
}
.cxtexto{
	width: 130px;
	height: 15px;
	display: flex;
	margin-top: 10px;
}

#botao{
	width: 250px;
	height: 30px;
	margin-top: 10px;
	margin-right: 25px
	margin-bottom:10px;
	margin-left: 25px;
	background-color: green;
	border-radius: 5%;
	display: flex;
	justify-content: center;
	font-size: 15px;
	font-family: Verdana;
	color: #fff;

}

#bt-resultado{
	width: 300px;
	height: 50px;
	margin: 0 auto;
	border: 1px solid #A9A9A9;
	border-top: 1px solid #fff; 
}

</style>
<body>
	<div id="caixa">
		
		<div = id="sub-caixa">
		<p class="texto">Digite o valor 1</p>
		<p class="texto">Digite o valor 2</p>
		<p class="texto">Informe o resultado</p>
		</div>	

		<div = id="sub-caixa2">
		<input class="cxtexto" id="valor1" type="text" name="" >
		<input class="cxtexto" id="valor2"  type="text" name="">
		<input class="cxtexto" id="resultado" type="text" name="" >
		
		</div>
	</div>

	<div id="bt-resultado">
	<input id="botao" type="button" name="" value="Confirmar resultado">
	</div>

	
</body>
</html>