<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style >
	body {
		margin: 0;
		background-color: cyan;
	}
	header, footer{
		width: 100%;
		height: 40px;
		border-bottom: 1px solid #000;
		background-color: tomato;
		position: fixed;
	}
	header{
		top: 0;
	}
	footer{
		border-bottom: 0;
		height:60px;
		border-top: 1px solid #000;
		position:fixed;
		bottom: 0;
	}
	main{
		width: 100%;
		height: 100%;
		margin-top: 50px;
		display: flex;
		flex-direction: row;

	}
	#coluna1 {
		width: 50%
		height:300px;
		margin-top:50px;
		margin-left: 10px;
		margin-right:10px;
		
	}
	#coluna2{
		width: 50%
		height:300px;
		margin-top:50px;
		margin-left: 10px; 
		margin-right:10px;
		
	}
	#quadrado{
		width: 20px;
		height: 20px;
		background-color: #000;
		margin-top: 140px;
		margin-left: 10px;
	}
	@media screen and (max-width: 700px){
			main{
				flex-direction: column;
			}	
	
	}
		
</style>
<body>
	<header>
		
	</header>
	<main>
		
		<div id="coluna1"> 
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			<p>
				Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus aperiam est error, amet voluptates enim molestiae quibusdam eveniet sed explicabo placeat aut voluptate accusantium ea quam pariatur rerum quis?
			</p>
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			
			</div>

			<div id="coluna2">
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			<p>
				Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quam incidunt molestiae! Obcaecati accusantium fuga ab ipsam atque animi? Libero, eaque recusandae vitae impedit animi veniam inventore placeat nulla repudiandae.
			</p>
			</div>
			

			
	</main>
	<div id="quadrado"></div>
	<footer>
		
	</footer>
	
</body>
</html>