<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	
	#quadrado-maior{
		width: 600px;
		height: 400px;
		margin: 0 auto;
		margin-top: 150px;
		background-color: green;
		display: flex;
		flex-direction: column;
	}
	#quadrado-menor{
		width: 200px;
		height: 200px;
		background-color: red;
		margin:5px; 
	}
	#circulo{
		width: 200px;
		height: 200px;
		background-color: yellow;
		margin:5px;
		border-radius: 100%;
		margin-left: 395px;
	}
	#quadrado-texto{
		
		margin-top: 85px;
		margin-left: 50px;
		font-size: 20px;
		font-family: verdana, arial, cursive;
	}
	#circulo-texto{
		
		margin-top: 85px;
		margin-left: 65px;
		font-size: 20px;
		font-family: verdana, arial, cursive;
	
</style>
<body>
	<main>

		<div id="quadrado-maior">
		<div id="quadrado-menor"><div id="quadrado-texto">Quadrado</div></div>
		<div id="circulo"><div id="circulo-texto">Círculo</div></div>
		</div>




	</main>

	
</body>
</html>