<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	:root{
		--cor-padrao :blue;
		--font-padrao: verdana, arial, cursive;
	}

	* {
		background-color: var(--cor-padrao);
	}
	/* raiz do doc html*/

	
	div#teste{

		width: 300px;
		height: 200px;
		background-color: cyan;
		border:1 px solid #000;
		padding: 3px;
		box-sizing: border-box;
	}
	p{
		width: 300px;
		height: auto;
		box-sizing: border-box;
		padding: 0;
		margin:0;
	}
	#box {

		width: 300px;
		height: 200px;
		background-color: cyan;
		border:1 px solid #000;
		margin-top: 5px;
		box-sizing: border-box;

	}



</style>
<body>
	<div id="teste">
		<p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione dicta enim nostrum voluptatum quaerat fugit, mollitia, tempora quidem nemo hic ipsum dolores repellat amet autem a voluptates fugiat quod reprehenderit.
		</p>

	</div>
	<div id="box">
		

	</div>
	
</body>
</html>